{
  "NombreCreador": "vito007", // creador puedes editarlo
  "NombreBot": "Aveztrus", // nombre bot
  "ChannelName": "AVEZTRUZ", // nombre canal
  "GeminiMention": [ // mencion de gemini en el chat
    "Avez"
  ],
  "Dueño": [
    // coloca tu @s.whatsapp.net
  ],
  "prefijo": "#",
  "CHANNEL_ID": "120363401454490428@newsletter",
  "idmecha": 1539, // id del mensaje canal info en readme
  "DueñoLid": [ // coloca tu @lid
   
  ],
  "GEMINI_API_KEY": "", // clave de api de gemini 
  "GEMINI_MODEL": "gemini-1.5-flash", // modelo gemini
  "GEMINI_API_URL": "https://generativelanguage.googleapis.com/v1/models/", // url modelo
  "WOLFRAM_API_KEY": "", // wolfram api clave
  "WOLFRAM_API_URL": "http://api.wolframalpha.com/v2/query",
  "visto": true,
  "geminiGroup": "apagado", // gemini en grupos priv
  "GPT_API_KEY": "", // api de chatgpt 'https://openrouter.ai'
  "GPT_API_URL": "https://openrouter.ai/api/v1", // chatgpt modelo url
  "GPT_MODEL": "openai/gpt-oss-20b:free", // gpt modelo
  "Renviado": 10, // renviado '1' renviado muchas veces '300'
  "GENIUS_ACCESS_TOKEN": "", // api de genius
  "messageDelayMs": 100 // pausa en mensajes
}