{
  "name": "aveztrus-bot",
  "version": "3.5.6",
  "description": "un bot de whatsapp con comandos",
  "keywords": [
    "whatsapp-bot",
    "ia",
    "entretenimiento",
    "baileys",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garenafreefire-max/Avestrus-bot"
  },
  "license": "MIT",
  "author": "gloader",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "editable": "node --watch index.js",
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.7.20",
    "axios": "^1.11.0",
    "fluent-ffmpeg": "^2.1.3",
    "genius-lyrics": "^4.4.7",
    "instagram-scrapper": "^1.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "openai": "^5.13.1",
    "pino": "^9.9.0",
    "pinterest-scraper-api": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "string-similarity": "^4.0.4",
    "uuid": "^13.0.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "ytdlp-nodejs": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
